<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAYOUT</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .heading {
        width: 100%;
        height: max-content;
        background-color: lightblue;
        text-align: center;
      }
      .des {
        float: left;
        height: 200px;
        width: 70%;
        text-align: center;
        background-color: pink;
      }
      .image {
        float: right;
        width: 30%;
        height: 200px;
        background-color: blue;
      }
      .footer {
        text-align: center;

        width: 100%;
        background-color: black;
        color: white;
        height: max-content;
      }
    </style>
  </head>
  <body>
    <div class="heading">This is Heading</div>

    <div class="des">This is Body</div>
    <div class="image">This is image</div>

    <div class="footer">Footer Section</div>
  </body>
</html>
